-- Obfuscated by Ruey Obfuscator | Owned by BELLE.SG

local _Va9e0858f = tostring({}):sub(8)
local _F78a84c07 = (function()
  local _x = (52425+26-26)
  if _x ~= 52425 then return false end
  local _g = getgenv and getgenv() or _G
  if _g.__RBL_8b42c82ca8 then return false end
  _g.__RBL_8b42c82ca8 = _Va9e0858f
  return true
end)()
local _Q599a1ed648 = function(_f) if not _F78a84c07 then _f=nil end; return _f end

local _B2e63d0ccec77 = select("#")
if false then local _X4a4d79ef2 = 729 end
do local _Bdc5ddbf88 = coroutine.wrap(function() end) end
local _d36d529ad6dbe = tostring(4892)
local _p08a279696cff = math.floor(1869 * 1)
local _C05ea07281f698 = tostring(7261)
do local _O42d716f102 = coroutine.wrap(function() end) end
local _kb5d08444ed319 = math.floor(5939 * 1)
local _t3d9be20f1034 = math.floor(6454 * 1)
do local _tdb84790d2ead = coroutine.wrap(function() end) end
local _r7c8105cb8 = {}
local _w2c4f64ac56a6 = (29 > 595) and 2 or 96
local _o814c38122 = (4669-1)

if type(nil)=="number" then
  local _d3cca93cadfb = game:GetService("RunService")
  if _d3cca93cadfb then local _Q391a218d5=_d3cca93cadfb.Name end
end
if (17<4) then
  local _I40df267a = game:GetService("ReplicatedStorage")
  if _I40df267a then local _Q5f2351067=_I40df267a.Name end
end
if (68<3) then
  local _r44f24464 = game:GetService("Workspace")
  if _r44f24464 then local _g3113cfa0=_r44f24464.Name end
end
if type(nil)=="number" then
  local _Rada7569510698 = game:GetService("RunService")
  if _Rada7569510698 then local _of5dfa5ac0ab=_Rada7569510698.Name end
end
if type(nil)=="number" then
  local _Ib561644ff7 = game:GetService("Players")
  if _Ib561644ff7 then local _x93b5b550=_Ib561644ff7.Name end
end
if (17<3) then
  local _o3c5054ca5e4 = game:GetService("Workspace")
  if _o3c5054ca5e4 then local _Hd9394df9=_o3c5054ca5e4.Name end
end

local _Q9cf73d46c = getfenv and getfenv() or _G
_Q9cf73d46c._c = "get rekt skid, this is BELLE.SG protected"
_Q9cf73d46c._g = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Q9cf73d46c._g = "get rekt skid, this is BELLE.SG protected"
_Q9cf73d46c._f = "nice try loser lmaooo get rekt"
_Q9cf73d46c._b = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Q9cf73d46c._b = "ratio + L + no source 4 u skid"
_Q9cf73d46c._h = "you thought you could deobfuscate this? skill issue fr fr"
_Q9cf73d46c._h = "get rekt skid, this is BELLE.SG protected"
_Q9cf73d46c._f = "get rekt skid, this is BELLE.SG protected"
_Q9cf73d46c._g = "ratio + L + no source 4 u skid"
_Q9cf73d46c._x = "you thought you could deobfuscate this? skill issue fr fr"
_Q9cf73d46c._x = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Q9cf73d46c._e = "ratio + L + no source 4 u skid"
_Q9cf73d46c._g = "get rekt skid, this is BELLE.SG protected"
_Q9cf73d46c._e = "you thought you could deobfuscate this? skill issue fr fr"
_Q9cf73d46c._b = "nice try loser lmaooo get rekt"
_Q9cf73d46c._x = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Q9cf73d46c._a = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Q9cf73d46c._y = "get rekt skid, this is BELLE.SG protected"
_Q9cf73d46c._b = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Q9cf73d46c._f = "nice try loser lmaooo get rekt"
_Q9cf73d46c._d = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Q9cf73d46c._c = "you thought you could deobfuscate this? skill issue fr fr"
_Q9cf73d46c._f = "ratio + L + no source 4 u skid"
_Q9cf73d46c._h = "deobfuscation failed: touch grass"
_Q9cf73d46c._h = "get rekt skid, this is BELLE.SG protected"
_Q9cf73d46c._b = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Q9cf73d46c._e = "ratio + L + no source 4 u skid"
_Q9cf73d46c._h = "ratio + L + no source 4 u skid"
_Q9cf73d46c._c = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Q9cf73d46c._e = "ratio + L + no source 4 u skid"
_Q9cf73d46c._h = "nice try loser lmaooo get rekt"
_Q9cf73d46c._f = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Q9cf73d46c._h = "you thought you could deobfuscate this? skill issue fr fr"
_Q9cf73d46c._h = "deobfuscation failed: touch grass"
_Q9cf73d46c._g = "ratio + L + no source 4 u skid"
_Q9cf73d46c._a = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Q9cf73d46c._e = "deobfuscation failed: touch grass"
_Q9cf73d46c._g = "deobfuscation failed: touch grass"
_Q9cf73d46c._b = "ratio + L + no source 4 u skid"
_Q9cf73d46c._h = "ratio + L + no source 4 u skid"
_Q9cf73d46c._a = "deobfuscation failed: touch grass"
_Q9cf73d46c._c = "you thought you could deobfuscate this? skill issue fr fr"
_Q9cf73d46c._h = "deobfuscation failed: touch grass"
_Q9cf73d46c._g = "ratio + L + no source 4 u skid"
_Q9cf73d46c._d = "ratio + L + no source 4 u skid"
_Q9cf73d46c._y = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Q9cf73d46c._c = "you thought you could deobfuscate this? skill issue fr fr"
_Q9cf73d46c._e = "nice try loser lmaooo get rekt"
_Q9cf73d46c._g = "you thought you could deobfuscate this? skill issue fr fr"
_Q9cf73d46c._e = "you thought you could deobfuscate this? skill issue fr fr"
_Q9cf73d46c._g = "ratio + L + no source 4 u skid"
_Q9cf73d46c._e = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Q9cf73d46c._h = "ratio + L + no source 4 u skid"
_Q9cf73d46c._g = "you thought you could deobfuscate this? skill issue fr fr"
_Q9cf73d46c._d = "deobfuscation failed: touch grass"
_Q9cf73d46c._h = "ratio + L + no source 4 u skid"
_Q9cf73d46c._a = "nice try loser lmaooo get rekt"
_Q9cf73d46c._a = "deobfuscation failed: touch grass"
_Q9cf73d46c._x = "nice try loser lmaooo get rekt"
_Q9cf73d46c._b = "you thought you could deobfuscate this? skill issue fr fr"
_Q9cf73d46c._f = "ratio + L + no source 4 u skid"
_Q9cf73d46c._h = "nice try loser lmaooo get rekt"
_Q9cf73d46c._x = "deobfuscation failed: touch grass"
_Q9cf73d46c._x = "you thought you could deobfuscate this? skill issue fr fr"
_Q9cf73d46c._f = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Q9cf73d46c._y = "get rekt skid, this is BELLE.SG protected"
_Q9cf73d46c._c = "deobfuscation failed: touch grass"
_Q9cf73d46c._c = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Q9cf73d46c._g = "nice try loser lmaooo get rekt"
_Q9cf73d46c._h = "you thought you could deobfuscate this? skill issue fr fr"
_Q9cf73d46c._d = "nice try loser lmaooo get rekt"
_Q9cf73d46c._a = "you thought you could deobfuscate this? skill issue fr fr"
_Q9cf73d46c._g = "ratio + L + no source 4 u skid"
_Q9cf73d46c._y = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Q9cf73d46c._g = "ratio + L + no source 4 u skid"
_Q9cf73d46c._a = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Q9cf73d46c._h = "nice try loser lmaooo get rekt"
_Q9cf73d46c._g = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Q9cf73d46c._d = "ratio + L + no source 4 u skid"
_Q9cf73d46c._f = "nice try loser lmaooo get rekt"
_Q9cf73d46c._b = "deobfuscation failed: touch grass"
_Q9cf73d46c._d = "you thought you could deobfuscate this? skill issue fr fr"
_Q9cf73d46c._a = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Q9cf73d46c._d = "ratio + L + no source 4 u skid"
_Q9cf73d46c._b = "deobfuscation failed: touch grass"
_Q9cf73d46c._a = "you thought you could deobfuscate this? skill issue fr fr"
_Q9cf73d46c._g = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Q9cf73d46c._d = "ratio + L + no source 4 u skid"
_Q9cf73d46c._d = "you thought you could deobfuscate this? skill issue fr fr"
_Q9cf73d46c._b = "nice try loser lmaooo get rekt"
_Q9cf73d46c._d = "you thought you could deobfuscate this? skill issue fr fr"
_Q9cf73d46c._h = "deobfuscation failed: touch grass"
_Q9cf73d46c._a = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Q9cf73d46c._e = "nice try loser lmaooo get rekt"
_Q9cf73d46c._e = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Q9cf73d46c._g = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _ad42716d244 = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _q923d1292bfcce = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _Dfe3eededa4fd = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _J4cf33d4165a = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _bbc7632bb = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _qd52d1073bc = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _g6a2ffafc = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _s29504fe86341 = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"


local _N25317443d = math.floor(105 * 1)
local _Nd748a8b65c2 = (3030-95)
do local _Fb473945eb330 = coroutine.wrap(function() end) end
local _N0be7cca96 = (61 > 914) and 5 or 14
if false then local _p97634841 = 419 end
do local _r1381b31040 = coroutine.wrap(function() end) end
local _ddf33a6fa439e2 = (33 > 441) and 9 or 51
local _ue4a3f280 = select("#")
local _U682ec92c = math.floor(8858 * 1)
local _W098befa626615 = select("#")

if type(nil)=="number" then
  local _Gec8510aea = game:GetService("Players")
  if _Gec8510aea then local _B79aa511f=_Gec8510aea.Name end
end
if (42*(42+1))%2~=0 then
  local _fdc32d210e = game:GetService("ReplicatedStorage")
  if _fdc32d210e then local _g48f08584f739=_fdc32d210e.Name end
end
if (49<1) then
  local _O99cc853214d = game:GetService("Workspace")
  if _O99cc853214d then local _X956cd440=_O99cc853214d.Name end
end

local _A8b20a9eef2a5=(function()
  local _r23a20d7024=(function()
    local _Edbc35873ae=string.char
    local _he43ef885ed=string.gsub
    local _gd34d169d8928=string.byte
    local _H842fe4ed3=table.concat
    local _e3529a49c=ipairs
    local _g4f4447d3f8f5=pcall
    local _p8361839a7a=type
    local _z52958e84d187=tostring
    local _Cb601235f71d5=math.floor
    
    local _yd1c4066ec5cdc={(225-91),(12+11),(197-91-16),(591-394),(516-344),(1106-1000),(750-500),(29+19-19),(242-10),(57-37),(89-41),(56+39),(93+31-31),(549-366),(219-146),(262-41),(212-42),(45+39),(1242-1000),(167-72-10),(1254-1000),(1030-1000),(480-320),(119+43-43),(293-57),(104+7),(1092-1000),(70+3-3),(238-64-22),(173+16-16),(180+41-41),(28+50),(489-326),(148-13-10),(15+7),(120-41-35),(83-60),(224-30),(77+25-25),(77+37-37),(73-40),(53+5-5),(1158-1000),(1196-1000),(312-74),(75-50),(168-1),(134+7-7),(543-362),(214-20-7),(621-414),(240-160),(153-93),(145+30),(179+46),(191-70),(16+8),(169+46-46),(248-40-6)}
    local _G9680ede81a5={(1026-1000),(118-7),(283-92-33),(94-83-1),(70+17-17),(249+16-16),(285-75-43),(225+38-38),(204-29-10),(219+24),(1127-1000),(6+23),(1226-1000),(1144-1000),(120-26),(1181-1000),(78+5-5),(322-80),(1155-1000),(25+3-3),(137-93),(123-82),(179-95),(310-76-48),(384-256),(525-350),(39-26),(236-45-14),(1201-1000),(110+31-31),(203+3),(237-91-30),(187+48-48),(1200-1000),(3+12),(315-210),(281-27-9),(14+25-25),(1133-1000),(1142-1000),(129-86),(621-414),(113+46),(124-59),(249-166),(244+42-42),(1080-1000),(165-5-25),(226-47),(1008-1000),(219+40-40),(9+36-36),(103-80),(0-0),(144-90-14),(130+10),(87-3-5),(4+34),(168+38-38),(261-71),(573-382),(1236-1000),(220-38),(235-49-47),(57-15),(28-8-2),(91+6-6),(261-174),(48-9),(483-322),(147+37-37),(86-49-17),(1051-1000),(160-90-42),(70+26),(170+17-17),(189+29-29),(148+28-28),(51-46),(231+35-35),(179+45),(166+23-23),(109-87),(360-240),(143+4-4),(33+48-48),(1099-1000),(93-62),(72-48),(288-48-26),(195-68-26),(73+29-29),(241-67),(252+8-8),(216-64),(174+11),(90+15-15),(744-496),(1097-1000),(1055-1000),(35+46),(396-264),(109-15-9),(204-80-15),(1+6),(331-92),(212-34-41),(540-360),(147+22),(275-69-35),(196-29-22),(73-12-27),(152-77-15),(92+46),(1153-1000),(231-43),(295-49-25),(-22+25),(226-87-18),(269-77),(139-84-5),(118-23),(1227-1000),(290-46-4),(591-394),(161+12),(189-33),(318-68-17),(276-79-46),(195+15),(324-69),(226-18-48),(79-23-50),(1089-1000),(218-35-7),(101-65),(97-43),(172+44),(1082-1000),(309-59),(156-72-21),(357-238),(633-422),(271-77),(1129-1000),(309-44-28),(86+24-24),(651-434),(61-5),(-31+32),(169+14),(1011-1000),(93+28-28),(102+19-19),(198-66-14),(86+26),(231-23),(61+37-37),(1098-1000),(236-79-49),(264-176),(64-16-44),(1064-1000),(240-6),(222+13-13),(46+4-4),(11+24),(2+15-15),(135-90),(144-96),(127-97),(76+15-15),(612-408),(1125-1000),(1232-1000),(84-68),(144+2),(1058-1000),(118-1),(639-426),(213-142),(-13+40),(342-228),(322-84-42),(534-356),(47+3-3),(163-6),(151+13),(231-71-11),(349-96),(660-440),(19+27-27),(235+11),(1184-1000),(378-252),(187+22),(12+42-42),(1198-1000),(1123-1000),(147-98),(155-40-8),(57+17),(69+12-12),(753-502),(278-29-11),(1106-1000),(77+3-3),(120+11),(44+9),(254-95-9),(1052-1000),(339-226),(84+20),(218-46),(1136-1000),(1229-1000),(161-97-32),(146-22),(1134-1000),(220+10),(171-21-35),(66+8-8),(171-114),(129-57),(26+49),(38-17),(215+3),(161+1),(138-38-41),(183+16),(210-74-14),(669-446),(1103-1000),(212+42),(212+28-28),(1205-1000),(37+34-34),(83-4-17),(168-68),(193+17-17),(196-5-50),(263-48),(190-95-3),(606-404),(178-85-26),(50+18),(238+9),(17+41-41),(235-7),(154+22-22),(203+34-34),(130+36-36),(705-470),(489-326),(723-482),(1195-1000)}
    local _Ha4e890a97c9={}
    for _i=1,256 do _Ha4e890a97c9[_G9680ede81a5[_i]]=_i-1 end
    
    local _Pfe55ac5275a=0
    for _,_b in _e3529a49c(_yd1c4066ec5cdc) do
      local _r,_ba,_bk,_bt=0,_Pfe55ac5275a,_b,1
      for _j=1,8 do local _ab,_kb=_ba%2,_bk%2;if _ab~=_kb then _r=_r+_bt end;_ba=(_ba-_ab)/2;_bk=(_bk-_kb)/2;_bt=_bt*2 end
      _Pfe55ac5275a=_r
    end
    
    local _M1811633e204f0=function(_a,_b)
      local _r,_ba,_bk,_bt=0,_a,_b,1
      for _j=1,8 do local _ab,_kb=_ba%2,_bk%2;if _ab~=_kb then _r=_r+_bt end;_ba=(_ba-_ab)/2;_bk=(_bk-_kb)/2;_bt=_bt*2 end
      return _r
    end
    
    local _E583f34b7d7=(function(_arr)
      local _o={}
      for _i=1,#_arr do
        local _k=_yd1c4066ec5cdc[(_i-1)%#_yd1c4066ec5cdc+1]
        _o[_i]=_M1811633e204f0(_Ha4e890a97c9[_arr[_i]] or 0,_k)
      end
      return _o
    end)({(-35+40),(186+24-24),(69-46),(270-50-39),(251-47),(55-33),(303-10-44)})
    
    local _obe125cf15460=function(_e) return _M1811633e204f0(_Ha4e890a97c9[_e] or 0,_Pfe55ac5275a) end
    local _t91a2801ac9f54=function(_data)
      local _r,_i={},1
      while _i<=#_data do
        local _len=_obe125cf15460(_data[_i])*256+_obe125cf15460(_data[_i+1]);_i=_i+2
        if _len==0 then break end
        local _p={}
        for _j=1,_len do _p[_j]=_Edbc35873ae(_obe125cf15460(_data[_i]));_i=_i+1 end
        _r[#_r+1]=_H842fe4ed3(_p)
      end
      return _r
    end
    local _a25e2699ae=_t91a2801ac9f54({(117+20-20),(1196-1000),(100+26),(313-36-31),(369-98-41),(189-67-7),(369-246),(111+6),(1117-1000)})
    local _Lc4c036eaaa27=_t91a2801ac9f54({(639-426),(1159-1000),(114+4),(68+36),(12+37),(78+37),(450-300),(1123-1000),(690-460),(66+49-49),(345-230),(118+20-20),(83+29),(137-80),(1066-1000),(119+31),(110+3),(1057-1000),(258-172),(1062-1000),(162-27-12),(194+9-9),(53+21),(1131-1000),(648-432),(171-114),(155-89),(1150-1000),(101+12),(1057-1000),(180-77-17),(37+25),(183-23-36),(1194-1000),(354-236),(18-12),(80-58-16),(1210-1000),(79+29),(1176-1000),(232-16-40),(182-31),(336-224),(1216-1000),(1104-1000),(1066-1000),(1246-1000),(1086-1000),(196-91-43),(179-53-28),(113-51),(12+36-36),(178-77-15),(690-460),(1115-1000),(70+16),(337-60-47),(378-252),(1113-1000),(690-460),(272-26),(1184-1000),(118+7-7),(222-148),(1118-1000),(151+6-6),(246-164),(315-60),(324-216),(750-500),(1006-1000),(181-73),(235-75),(55-16-3),(96+16),(148-50),(80+38),(175-1-14),(147-46-19),(281-18-13),(324-216),(160+18-18),(79+33),(135-37),(210-52-40),(453-302),(255+42-42),(1006-1000),(108+41-41),(630-420),(173-35-30),(172-21),(140+36),(112+18-18),(1098-1000),(1118-1000),(480-320),(1082-1000),(345-86-49),(102+42-42),(276-26-40),(1112-1000),(98+4-4),(85+33),(453-302),(1151-1000),(176+2-2),(108+12-12),(211-51),(236-22-38),(160-3-49),(200+10),(254+1),(192-80),(121-23),(74+44),(167-9-7),(255+50-50),(89+26-26),(324-216),(1151-1000),(1151-1000),(107+1),(1006-1000),(188-51-25),(161-18-45),(101+17),(63-27),(18-12),(183-7),(1108-1000),(163+47),(1089-1000),(-33+39),(190-78),(1098-1000),(354-236),(453-302),(36+32-32),(293-83),(136-34),(165-40-43),(324-216),(82+19-19),(336-224),(61+37),(1118-1000),(125+26),(1082-1000),(302-70-22),(219-81-30),(89+18-18),(227-96-49),(108+33-33),(453-302),(250+36-36),(336-224),(189-91),(118+17-17),(1151-1000),(92-3),(1176-1000),(1108-1000),(750-500),(91-85),(112+40-40),(150-44-8),(1118-1000),(264-62-42),(279-98-30),(88-52),(210+41-41),(108+19-19),(480-320),(318-63),(239+16),(281-26),(1112-1000),(1098-1000),(100+18),(1160-1000),(104-15),(178+32),(102+21-21),(1210-1000),(-4+40),(108+13-13),(166+44),(-7+43),(158-23-23),(1098-1000),(188-61-9),(194-26-8),(1176-1000),(1151-1000),(1102-1000),(176+34),(-37+43),(1112-1000),(96+35),(66+46),(114+22),(198-132),(45+41),(171-114),(66+7-7),(150+30-30),(185-72),(57+23-23),(86+21-21),(1062-1000),(245+1),(199-71-30),(158-96),(21+32),(66+47),(294-196),(125-63),(79-26),(372-248),(98+19-19),(64-2),(159-106),(160-9-28),(582-388),(294-39),(98+42-42),(42+20),(127-91-24),(79+19),(170-58-50),(236-86-26),(205-59-48),(160+39-39),(295-79),(77+27),(52+14),(1246-1000),(258-172),(87-9-16),(32+27-27),(272-69-9),(160+34-34),(162-34-30),(1082-1000),(182-96),(167-31),(115-49),(86+29-29),(171-114),(198-132),(124+26),(96+17),(1057-1000),(149-63),(186-124),(113+26-26),(1053-1000),(294-196),(82-20),(124+22-22),(39+14),(582-388),(110-48),(140-53-34),(339-226),(-39+50),(453-302),(52+46),(1062-1000),(159-106),(1124-1000),(11+45-45),(453-302),(345-87-42),(319-89),(104+32-32),(1086-1000),(115-26-27),(113+9-9),(95-42),(208+30),(582-388),(62+14-14),(372-248),(1053-1000),(73+13),(369-246),(88+46),(304-75),(200-85),(258-172),(76-14),(246+3-3),(194+39-39),(49+13),(738-492),(306-204),(1062-1000),(1053-1000),(123+2-2),(86+36-36),(314-53-32),(139-13-11),(128+8),(1216-1000),(62+15-15),(159-106),(1113-1000),(237-16-27),(118+25-25),(143-79-2),(159-106),(1113-1000),(176-63-5),(1062-1000),(1113-1000),(147-66-28),(336-224),(70-9),(106+45),(239-11-12),(37+25),(7+46),(171-47),(582-388),(1118-1000),(74-12),(1053-1000),(124+27-27),(108+30-30),(186-124),(99+25),(159-106),(108+4),(183-122),(102+49),(216+20-20),(1062-1000),(149-96),(369-246),(1194-1000),(1062-1000),(44+9),(93+30),(52+41),(1151-1000),(66+20),(313-84),(345-230),(200-50-14),(256-40),(37+25),(123+34-34),(1254-1000),(237+26-26),(62+10-10),(190-43-24),(1102-1000),(118+42),(306-74-39),(1194-1000),(1184-1000),(141-18),(333-45-42),(324-82-12),(115+30-30),(248-27-49),(199+9),(1150-1000),(207-36-37),(109+4),(304-52-6),(154-36),(62+31-31),(1246-1000),(1112-1000),(687-458),(118-3),(241-84-21),(216+46-46),(1246-1000),(1229-1000),(180-57),(1049-1000),(738-492),(1115-1000),(86+12-12),(123+27-27),(339-226),(159-106),(130-50-23),(224+5),(196+12),(116+34),(46+20),(115+17-17),(238-88),(256-95-48),(369-246),(354-236),(72-10),(123+36-36),(150-24-14),(1229-1000),(73+42),(192-56),(112+13-13),(206-88),(1112-1000),(1117-1000),(117+41-41)})
    local _B3d6548a74e={}
    
    local _ca0028d7f1900={[(48+35-35)]="and",[(141+46-46)]="break",[(54+8)]="do",[(153-102)]="else",[(1166-1000)]="elseif",[(1137-1000)]="end",[(1121-1000)]="false",[(486-324)]="for",[(11+36)]="function",[(1180-1000)]="if",[(31+19-19)]="in",[(1044-1000)]="local",[(36+48)]="nil",[(161+38-38)]="not",[(55+28-28)]="or",[(155+23)]="repeat",[(283-86-26)]="return",[(260-84-27)]="then",[(36+45)]="true",[(203-27)]="until",[(1158-1000)]="while",[(1059-1000)]="+",[(291-194)]="-",[(543-362)]="*",[(151+43)]="/",[(1065-1000)]="%",[(1111-1000)]="^",[(227-19-48)]="#",[(1115-1000)]="..",[(297-198)]="...",[(126-61-27)]="==",[(213-21-19)]="~=",[(372-248)]="<",[(135-23)]=">",[(69+31-31)]="<=",[(261-174)]=">=",[(148+5-5)]="=",[(110+40-40)]="(",[(47+9)]=")",[(160+28)]="[",[(1177-1000)]="]",[(417-278)]="{",[(21+14)]="}",[(94-3)]=";",[(187+9)]=":",[(169-10-19)]="::",[(121+23)]=",",[(86+16)]="."}
    
    local _l89fd990e68d3a,_acf11b9f34c0,_M93999388={},1,1
    while _M93999388<=#_E583f34b7d7 do
      local _tc=_E583f34b7d7[_M93999388];_M93999388=_M93999388+1
      if _tc==(765-510) then break end
      if _tc==(229-29) then
        local _vi=_E583f34b7d7[_M93999388];_M93999388=_M93999388+1
        _l89fd990e68d3a[_acf11b9f34c0]=_a25e2699ae[_vi+1] or"";_acf11b9f34c0=_acf11b9f34c0+1
      elseif _tc==(201+35-35) then
        local _vi=_E583f34b7d7[_M93999388];_M93999388=_M93999388+1
        _l89fd990e68d3a[_acf11b9f34c0]=_B3d6548a74e[_vi+1] or"0";_acf11b9f34c0=_acf11b9f34c0+1
      elseif _tc==(606-404) then
        local _vi=_E583f34b7d7[_M93999388];_M93999388=_M93999388+1
        _l89fd990e68d3a[_acf11b9f34c0]=_Lc4c036eaaa27[_vi+1] or'""';_acf11b9f34c0=_acf11b9f34c0+1
      else
        local _ts=_ca0028d7f1900[_tc];if _ts then _l89fd990e68d3a[_acf11b9f34c0]=_ts;_acf11b9f34c0=_acf11b9f34c0+1 end
      end
      _l89fd990e68d3a[_acf11b9f34c0]=" ";_acf11b9f34c0=_acf11b9f34c0+1
    end
    local _aeb79d4d599=_H842fe4ed3(_l89fd990e68d3a)
    
    local _Kb41a555b6={(42+10),(83+49),(100+11),(55+35),(198+17),(122+4),(136+13),(-4+48),(14+5),(1063-1000),(314-91-1),(1023-1000),(230-10)}
    local _Wb85689ca={}
    for _i=1,#_aeb79d4d599 do
      _Wb85689ca[_i]=_M1811633e204f0(_gd34d169d8928(_aeb79d4d599,_i),_Kb41a555b6[(_i-1)%#_Kb41a555b6+1])
    end
    _aeb79d4d599=nil
    local _e6bd6e601=math.max(1,_Cb601235f71d5(#_Wb85689ca/8))
    local _Z253177ecb=1
    local _R15134550=function()
      local _s=(_Z253177ecb-1)*_e6bd6e601+1
      if _s>#_Wb85689ca then return nil end
      local _e=math.min(_Z253177ecb*_e6bd6e601,#_Wb85689ca)
      _Z253177ecb=_Z253177ecb+1
      local _dc={}
      for _i=_s,_e do
        local _pi=(_i-1)%#_Kb41a555b6+1
        _dc[#_dc+1]=string.char(_M1811633e204f0(_Wb85689ca[_i],_Kb41a555b6[_pi]))
      end
      return table.concat(_dc)
    end
    
    local _l2a20acc0
    local _ok1,_r1=pcall(load,_R15134550)
    if _ok1 and type(_r1)=="function" then
      _l2a20acc0=_r1
    else
      -- load(fn) not supported, reassemble and use loadstring
      _Z253177ecb=1;local _all={}
      repeat local _c=_R15134550();if _c then _all[#_all+1]=_c end until _c==nil
      _ok1,_l2a20acc0=pcall(loadstring or load,table.concat(_all))
    end
    if type(_l2a20acc0)=="function" then pcall(_l2a20acc0) end
    
  end)
  _r23a20d7024()
end)
_A8b20a9eef2a5()

do local _Y93c9b36fd2fd = coroutine.wrap(function() end) end
do local _v2d719bd822 = coroutine.wrap(function() end) end
local _Eaa51acae52405 = math.floor(864 * 1)
if false then local _Z4b565b5a13 = 182 end
local _i30e6b0ff = tostring(908)
local _V63866465857 = select("#")
local _y64764ca3eaa = tostring(4208)
local _Gd62666fc1bb86 = type(nil)
local _Ubc6715ca23862 = (7 > 579) and 6 or 13
local _iabf5953cf21 = type(nil)
local _q286720ee77a0b = {}
local _D45a5eec379 = tostring(810)
local _Z7dda101c9c21 = type(nil)
do local _e07f7039c = coroutine.wrap(function() end) end
if false then local _cfe33bc6d = 833 end
