-- [[ Ruey Obfuscator v1.07 | a8daf51bd0e8059b8390 | 2026-07-19T01:37:14.780Z ]]
-- [[ Protected by belle.sg | Triple XOR + Inline String IIFEs + No Global Writes + Random Opcodes + Anti-Dump ]]

local _rbebcf7365212 = tostring({}):sub(8)
local _v104b2fa383f = (function()
  local _x = (49421-86-30)
  if _x ~= 49305 then return false end
  local _g = getgenv and getgenv() or _G
  if _g.__RBL_afdccfcb08 then return false end
  _g.__RBL_afdccfcb08 = _rbebcf7365212
  return true
end)()
local _ae5ad532a8d8b9 = function(_f) if not _v104b2fa383f then _f=nil end; return _f end

local _Ea30ade70065 = math.floor(3629 * 1)
local _j06689aff3157 = (75 > 425) and 6 or 73
local _E2555fbe758e1d = (74 > 968) and 6 or 15
local _y8fcf296bf49a = math.floor(6744 * 1)
if false then local _S924f32ddb2f2e = 549 end
local _m575fa3a80 = tostring(6405)
local _j3e57bdf6e46 = select("#")
local _L9d95700a2e34 = select("#")
if false then local _r5bec58052d = 95 end
if false then local _Ad184b53f = 406 end
local _hc1e54273793 = math.floor(3664 * 1)
if false then local _E13d326cebb = 421 end
local _v32637b2216a1 = select("#")

if (14*(14+1))%2~=0 then
  local _Pcd2bc11214e = game:GetService("Players")
  if _Pcd2bc11214e then local _B5422b3f3=_Pcd2bc11214e.Name end
end
if (92*(92+1))%2~=0 then
  local _N3c603f0c6d = game:GetService("Players")
  if _N3c603f0c6d then local _Lb8d320b2843fd=_N3c603f0c6d.Name end
end
if (22<5) then
  local _wfcd2fa08cc = game:GetService("RunService")
  if _wfcd2fa08cc then local _C78cefdcaa=_wfcd2fa08cc.Name end
end
if type(nil)=="number" then
  local _wa2f34aabe78c = game:GetService("Workspace")
  if _wa2f34aabe78c then local _Pece74c6157=_wa2f34aabe78c.Name end
end
if (51*(51+1))%2~=0 then
  local _wdd0d68e54 = game:GetService("ReplicatedStorage")
  if _wdd0d68e54 then local _zabb7d1f438=_wdd0d68e54.Name end
end

local _Qb845d93cc1fcc = getfenv and getfenv() or _G
_Qb845d93cc1fcc._f = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Qb845d93cc1fcc._a = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Qb845d93cc1fcc._f = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Qb845d93cc1fcc._e = "ratio + L + no source 4 u skid"
_Qb845d93cc1fcc._e = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Qb845d93cc1fcc._a = "get rekt skid, this is BELLE.SG protected"
_Qb845d93cc1fcc._y = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Qb845d93cc1fcc._a = "get rekt skid, this is BELLE.SG protected"
_Qb845d93cc1fcc._f = "nice try loser lmaooo get rekt"
_Qb845d93cc1fcc._e = "get rekt skid, this is BELLE.SG protected"
_Qb845d93cc1fcc._d = "deobfuscation failed: touch grass"
_Qb845d93cc1fcc._e = "nice try loser lmaooo get rekt"
_Qb845d93cc1fcc._c = "nice try loser lmaooo get rekt"
_Qb845d93cc1fcc._d = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Qb845d93cc1fcc._f = "nice try loser lmaooo get rekt"
_Qb845d93cc1fcc._f = "nice try loser lmaooo get rekt"
_Qb845d93cc1fcc._y = "you thought you could deobfuscate this? skill issue fr fr"
_Qb845d93cc1fcc._x = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Qb845d93cc1fcc._h = "you thought you could deobfuscate this? skill issue fr fr"
_Qb845d93cc1fcc._e = "you thought you could deobfuscate this? skill issue fr fr"
_Qb845d93cc1fcc._h = "you thought you could deobfuscate this? skill issue fr fr"
_Qb845d93cc1fcc._g = "ratio + L + no source 4 u skid"
_Qb845d93cc1fcc._a = "nice try loser lmaooo get rekt"
_Qb845d93cc1fcc._d = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Qb845d93cc1fcc._h = "deobfuscation failed: touch grass"
_Qb845d93cc1fcc._y = "nice try loser lmaooo get rekt"
_Qb845d93cc1fcc._y = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Qb845d93cc1fcc._y = "get rekt skid, this is BELLE.SG protected"
_Qb845d93cc1fcc._a = "nice try loser lmaooo get rekt"
_Qb845d93cc1fcc._c = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Qb845d93cc1fcc._f = "get rekt skid, this is BELLE.SG protected"
_Qb845d93cc1fcc._x = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Qb845d93cc1fcc._c = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Qb845d93cc1fcc._e = "nice try loser lmaooo get rekt"
_Qb845d93cc1fcc._g = "ratio + L + no source 4 u skid"
_Qb845d93cc1fcc._x = "ratio + L + no source 4 u skid"
_Qb845d93cc1fcc._c = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Qb845d93cc1fcc._g = "nice try loser lmaooo get rekt"
_Qb845d93cc1fcc._f = "deobfuscation failed: touch grass"
_Qb845d93cc1fcc._x = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Qb845d93cc1fcc._e = "nice try loser lmaooo get rekt"
_Qb845d93cc1fcc._h = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Qb845d93cc1fcc._b = "nice try loser lmaooo get rekt"
_Qb845d93cc1fcc._e = "you thought you could deobfuscate this? skill issue fr fr"
_Qb845d93cc1fcc._d = "deobfuscation failed: touch grass"
_Qb845d93cc1fcc._e = "deobfuscation failed: touch grass"
_Qb845d93cc1fcc._c = "get rekt skid, this is BELLE.SG protected"
_Qb845d93cc1fcc._g = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Qb845d93cc1fcc._d = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Qb845d93cc1fcc._e = "get rekt skid, this is BELLE.SG protected"
_Qb845d93cc1fcc._f = "deobfuscation failed: touch grass"
_Qb845d93cc1fcc._a = "get rekt skid, this is BELLE.SG protected"
_Qb845d93cc1fcc._y = "you thought you could deobfuscate this? skill issue fr fr"
_Qb845d93cc1fcc._y = "nice try loser lmaooo get rekt"
_Qb845d93cc1fcc._b = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Qb845d93cc1fcc._y = "ratio + L + no source 4 u skid"
_Qb845d93cc1fcc._y = "you thought you could deobfuscate this? skill issue fr fr"
_Qb845d93cc1fcc._y = "get rekt skid, this is BELLE.SG protected"
_Qb845d93cc1fcc._y = "nice try loser lmaooo get rekt"
_Qb845d93cc1fcc._g = "deobfuscation failed: touch grass"
_Qb845d93cc1fcc._g = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Qb845d93cc1fcc._a = "you thought you could deobfuscate this? skill issue fr fr"
_Qb845d93cc1fcc._e = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Qb845d93cc1fcc._g = "deobfuscation failed: touch grass"
_Qb845d93cc1fcc._a = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Qb845d93cc1fcc._b = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Qb845d93cc1fcc._b = "get rekt skid, this is BELLE.SG protected"
_Qb845d93cc1fcc._x = "nice try loser lmaooo get rekt"
_Qb845d93cc1fcc._c = "you thought you could deobfuscate this? skill issue fr fr"
_Qb845d93cc1fcc._f = "deobfuscation failed: touch grass"
_Qb845d93cc1fcc._y = "get rekt skid, this is BELLE.SG protected"
_Qb845d93cc1fcc._g = "you thought you could deobfuscate this? skill issue fr fr"
_Qb845d93cc1fcc._c = "nice try loser lmaooo get rekt"
_Qb845d93cc1fcc._d = "ratio + L + no source 4 u skid"
_Qb845d93cc1fcc._y = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Qb845d93cc1fcc._h = "ratio + L + no source 4 u skid"
_Qb845d93cc1fcc._e = "nice try loser lmaooo get rekt"
_Qb845d93cc1fcc._d = "nice try loser lmaooo get rekt"
_Qb845d93cc1fcc._g = "you thought you could deobfuscate this? skill issue fr fr"
_Qb845d93cc1fcc._e = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Qb845d93cc1fcc._a = "you thought you could deobfuscate this? skill issue fr fr"
_Qb845d93cc1fcc._d = "nice try loser lmaooo get rekt"
_Qb845d93cc1fcc._f = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Qb845d93cc1fcc._h = "ratio + L + no source 4 u skid"
_Qb845d93cc1fcc._h = "deobfuscation failed: touch grass"
_Qb845d93cc1fcc._x = "you thought you could deobfuscate this? skill issue fr fr"
_Qb845d93cc1fcc._a = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Qb845d93cc1fcc._d = "get rekt skid, this is BELLE.SG protected"
_Qb845d93cc1fcc._h = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Qb845d93cc1fcc._g = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Qb845d93cc1fcc._a = "get rekt skid, this is BELLE.SG protected"
_Qb845d93cc1fcc._x = "nice try loser lmaooo get rekt"
_Qb845d93cc1fcc._c = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Qb845d93cc1fcc._y = "nice try loser lmaooo get rekt"
_Qb845d93cc1fcc._h = "deobfuscation failed: touch grass"
_Qb845d93cc1fcc._y = "you thought you could deobfuscate this? skill issue fr fr"
_Qb845d93cc1fcc._h = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Qb845d93cc1fcc._d = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Qb845d93cc1fcc._f = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Qb845d93cc1fcc._y = "ratio + L + no source 4 u skid"
_Qb845d93cc1fcc._c = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Qb845d93cc1fcc._d = "nice try loser lmaooo get rekt"
_Qb845d93cc1fcc._e = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Qb845d93cc1fcc._g = "ratio + L + no source 4 u skid"
_Qb845d93cc1fcc._x = "deobfuscation failed: touch grass"
_Qb845d93cc1fcc._e = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Qb845d93cc1fcc._h = "nice try loser lmaooo get rekt"
_Qb845d93cc1fcc._y = "you thought you could deobfuscate this? skill issue fr fr"
_Qb845d93cc1fcc._c = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Qb845d93cc1fcc._c = "you thought you could deobfuscate this? skill issue fr fr"
_Qb845d93cc1fcc._h = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_Qb845d93cc1fcc._a = "nice try loser lmaooo get rekt"
_Qb845d93cc1fcc._c = "deobfuscation failed: touch grass"
_Qb845d93cc1fcc._a = "nice try loser lmaooo get rekt"
_Qb845d93cc1fcc._c = "get rekt skid, this is BELLE.SG protected"
_Qb845d93cc1fcc._x = "ratio + L + no source 4 u skid"
_Qb845d93cc1fcc._b = "ratio + L + no source 4 u skid"
_Qb845d93cc1fcc._e = "get rekt skid, this is BELLE.SG protected"
local _qa21bf924 = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _c30ae0f0cef00 = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _u252a5b805d6 = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _F678da68e2e384 = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _q3a4342d4 = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _G724c2420f6 = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _M27e119e3fb663 = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _Kcbe2e81477 = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _o1eb9bb34586b6 = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _a1d3b24aa = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _v6aaf1951a38 = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _z7a5bbd359 = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _h8c2bf68fa3e2 = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"


local _b6cc1c95f = math.floor(7856 * 1)
local _e5312e69196 = (1960-61)
local _vf3576f1e03af = tostring(5347)
local _g13848310f0 = {}
local _k43dc8ed3 = math.floor(5153 * 1)
do local _r2f651eb72 = coroutine.wrap(function() end) end
local _M8c24c63f = (10071-1000)
local _l3c87e0af19d = (14736-9824)
local _xd2263645 = (3533+32-32)
if false then local _U81b232e136 = 290 end

if (59*(59+1))%2~=0 then
  local _tc89a560ab71e = game:GetService("ReplicatedStorage")
  if _tc89a560ab71e then local _rd023ae6b33cf=_tc89a560ab71e.Name end
end
if type(nil)=="number" then
  local _X4c97d2ba08 = game:GetService("ReplicatedStorage")
  if _X4c97d2ba08 then local _Ye55a5819a19=_X4c97d2ba08.Name end
end

local _J9af3a53a0f=((3*3-1*1)>0)
local _sa2173d26062a=(function()
  local _L6f71dabcb9e=((7*7-1*1)>0)
  local _X13777f896ad=(function()
    local _a0e884002b853=rawget
    local _S4b9e2dbec=_a0e884002b853(_G,"string") or string
    local _W6d011dd08967=_a0e884002b853(_S4b9e2dbec,"char")
    local _Y39f596586d4a2=_a0e884002b853(_S4b9e2dbec,"gsub")
    local _Aebe8c281db=_a0e884002b853(_S4b9e2dbec,"byte")
    local _Hacf43b143a3a4=_a0e884002b853(_G,"table") or table
    local _o207b99c77d7=_a0e884002b853(_Hacf43b143a3a4,"concat")
    local _u77058594e0a58=_a0e884002b853(_Hacf43b143a3a4,"insert")
    local _R61672732e0=_a0e884002b853(_G,"math") or math
    local _H83a2c51893d=_a0e884002b853(_G,"ipairs") or ipairs
    local _sa659ad22da40=pcall
    local _S903b4e71c92=type
    local _v567d2372=tostring
    local _u28eb36fb4f7=rawset
    if _S903b4e71c92(_W6d011dd08967)~="function" then return end
    if _S903b4e71c92(_o207b99c77d7)~="function" then return end
    
    local _mfdd7681e836={(15-12),(1+31-31),(225+39-39),(106-8-4),(552-368),(675-450),(155-6),(87-77-8),(154+6),(122+42-42),(200+20),(1069-1000),(-9+44),(114-72),(83+46),(204+9-9),(1133-1000),(7+29),(207-84),(104+39),(76+25-25),(56+28-28),(121-48),(52+48),(1004-1000),(720-480),(122-64),(315-210),(1025-1000),(516-344),(1149-1000),(1179-1000),(237-31-36),(75-50),(206-2-39),(1140-1000),(320-68-8),(298-96-14),(360-240),(281-39-43),(135-90),(211+43-43),(239+30-30),(232-48-3),(256-87-40),(281-42),(582-388),(228+14-14),(177+44),(1057-1000)}
    local _g1a6d0d05cdcc={(237+5-5),(49+16-16),(43-10-28),(1208-1000),(98-80),(177+25-25),(157-95),(1238-1000),(612-408),(138+49-49),(111-33-27),(1052-1000),(-19+25),(111+6),(80+42),(317-98),(130-41),(14-12),(236-2),(35+20),(1023-1000),(468-312),(561-374),(213-5-11),(3+32-32),(226-46),(1000-1000),(1248-1000),(171+35-35),(1231-1000),(-9+29),(195-84),(71-42),(1035-1000),(66+24-24),(192+42-42),(1086-1000),(96+9),(29+50),(114-76),(96-64),(83-12-37),(1202-1000),(1182-1000),(117-47),(136+8-8),(152+10-10),(33+31),(71+32),(-9+17),(160-4-33),(1058-1000),(224-60-14),(134-22-20),(90-60),(4+11),(7+6-6),(95-41-37),(54+41-41),(318-212),(150-46-7),(110-33),(1133-1000),(1236-1000),(86+35),(113-14),(417-278),(27-3),(330-220),(219-7-3),(83+32),(189-58-30),(222-40-23),(765-510),(1037-1000),(1215-1000),(1043-1000),(242+17-17),(142-89),(273-182),(11+15-15),(59+16-16),(1087-1000),(199+48),(59-43-12),(154-71),(114-93),(1074-1000),(1244-1000),(190+40-40),(110+34),(38+46),(57+23),(217+37),(1028-1000),(1130-1000),(254-68),(154+21),(239+34-34),(216+13),(172-44),(1174-1000),(1125-1000),(183+5-5),(720-480),(78-13),(1088-1000),(181+17-17),(663-442),(206-93-32),(40+43-43),(236-58),(264-46-34),(208-41),(1076-1000),(1228-1000),(1102-1000),(195-38),(1039-1000),(221-14-42),(166+2-2),(228-48-7),(1233-1000),(141-94),(180-120),(134+46-46),(127-3),(164+30-30),(108-10),(1104-1000),(208-82-6),(147-61-14),(180+42),(249-25),(1251-1000),(22+32-32),(1241-1000),(199+34-34),(303-35-23),(300-200),(348-78-17),(1210-1000),(84+24),(160+41),(1214-1000),(48-32),(37+34),(168-15),(243-20-17),(747-498),(381-254),(220+28-28),(1069-1000),(288-192),(1189-1000),(109+13-13),(218+34),(206-57),(92-60-23),(280-66-44),(177-59-50),(50+8-8),(633-422),(235-67-22),(145+17-17),(109-53),(152-20),(211-13),(251-31-4),(313-73-40),(129+50),(1073-1000),(636-424),(257-16-36),(146-71),(203+4),(202+23),(121-28),(528-352),(1172-1000),(46+19-19),(157-41),(217-32),(504-336),(66+12),(265-71),(1118-1000),(66-13-28),(146-4),(168-61),(14+13-13),(322-95),(336-224),(15+46),(171-114),(96+44),(123-82),(98-50),(78-52),(29-28),(158+4-4),(259-64),(100+19),(1137-1000),(119-77),(270-180),(110-66),(113+24-24),(311-50-48),(114+15),(114+42-42),(361-95-23),(19+18-18),(-33+46),(1141-1000),(1033-1000),(285-190),(173-32-6),(218+14-14),(1148-1000),(441-294),(82+31-31),(133-70),(180-97-47),(241-1-5),(579-386),(1155-1000),(56+29),(1126-1000),(181-15-35),(216-28),(190+42),(69-57),(212-25-26),(264-36-2),(135-90),(97-70),(33-23),(93-62),(154+19-19),(179+44),(252-14-42),(250+13-13),(253-62),(489-326),(173-22),(201-134),(1169-1000),(156+4),(278-61),(609-406),(143+40-40),(202-6-34),(166-72),(1246-1000),(218+12)}
    local _Z9330400038eab={}
    for _i=1,256 do _Z9330400038eab[_g1a6d0d05cdcc[_i]]=_i-1 end
    
    local _ld79fb52199e=0
    for _,_b in _H83a2c51893d(_mfdd7681e836) do
      local _r=0;local _ba=_ld79fb52199e;local _bk=_b;local _bt=1
      for _j=1,8 do local _ab=_ba%2;local _kb=_bk%2;if _ab~=_kb then _r=_r+_bt end;_ba=(_ba-_ab)/2;_bk=(_bk-_kb)/2;_bt=_bt*2 end
      _ld79fb52199e=_r
    end
    
    local _C7f1412b5d4279=function(_aee1daf62b,_edc22c29103d)
      local _r=0;local _ba=_aee1daf62b;local _bk=_edc22c29103d;local _bt=1
      for _j=1,8 do local _ab=_ba%2;local _kb=_bk%2;if _ab~=_kb then _r=_r+_bt end;_ba=(_ba-_ab)/2;_bk=(_bk-_kb)/2;_bt=_bt*2 end
      return _r
    end
    
    local _C41c0048b4=function(_arr)
      local _o={}
      for _i=1,#_arr do
        local _k=_mfdd7681e836[(_i-1)%#_mfdd7681e836+1]
        local _rv=_Z9330400038eab[_arr[_i]] or 0
        _o[_i]=_C7f1412b5d4279(_rv,_k)
      end
      return _o
    end
    
    local _B8bddaf87cd0=function(_e)
      return _C7f1412b5d4279(_Z9330400038eab[_e] or 0,_ld79fb52199e)
    end
    
    local _Y0e2652b790=function(_data)
      local _result={};local _i=1
      while _i<=#_data do
        local _lh=_B8bddaf87cd0(_data[_i]);local _ll=_B8bddaf87cd0(_data[_i+1]);_i=_i+2
        local _len=_lh*256+_ll
        if _len==0 then break end
        local _parts={}
        for _j=1,_len do _parts[_j]=_W6d011dd08967(_B8bddaf87cd0(_data[_i]));_i=_i+1 end
        _result[#_result+1]=_o207b99c77d7(_parts)
      end
      return _result
    end
    
    local _uc36e5ffb00e77={(230-93),(147-98),(221-62-40),(222-16),(153-75),(113-20),(146-58)}
    local _d843666bc7={(24+10),(47+23),(144+46),(252-168),(1121-1000),(1101-1000),(340-76-10),(1034-1000),(32+2)}
    local _qad84b5f3fd4={(83-49),(1064-1000),(215+33-33),(257-98),(206+36),(1121-1000),(211-94-16),(65-12),(1034-1000),(-10+44)}
    local _ac6d674611ffb={}
    
    local _Y811cea6b9d4=_C41c0048b4(_uc36e5ffb00e77)
    local _jaf91f364ad450=_Y0e2652b790(_d843666bc7)
    local _h1713a03a0d=_Y0e2652b790(_qad84b5f3fd4)
    
    -- [[ v1.07: Inline string IIFEs — zero _G writes ]]
    
    local _Jd1ea24d243={[(1045-1000)]=(function() local _r="" for _,_b in ipairs({(1097-1000),(99+11),(300-200)}) do _r=_r..string.char(_b) end return _r end)(),[(15+24)]=(function() local _r="" for _,_b in ipairs({(1098-1000),(114+40-40),(1101-1000),(137-40),(321-214)}) do _r=_r..string.char(_b) end return _r end)(),[(104+20)]=(function() local _r="" for _,_b in ipairs({(76+24),(1111-1000)}) do _r=_r..string.char(_b) end return _r end)(),[(122-38-13)]=(function() local _r="" for _,_b in ipairs({(303-202),(324-216),(212-93-4),(1101-1000)}) do _r=_r..string.char(_b) end return _r end)(),[(1058-1000)]=(function() local _r="" for _,_b in ipairs({(52+49),(87+21),(345-230),(89+12),(1105-1000),(306-204)}) do _r=_r..string.char(_b) end return _r end)(),[(211-29-5)]=(function() local _r="" for _,_b in ipairs({(135-8-26),(110+16-16),(70+30)}) do _r=_r..string.char(_b) end return _r end)(),[(30+48-48)]=(function() local _r="" for _,_b in ipairs({(1102-1000),(1097-1000),(108+28-28),(1115-1000),(303-202)}) do _r=_r..string.char(_b) end return _r end)(),[(178-66-22)]=(function() local _r="" for _,_b in ipairs({(306-204),(97+14),(114+6-6)}) do _r=_r..string.char(_b) end return _r end)(),[(186+9)]=(function() local _r="" for _,_b in ipairs({(1102-1000),(200-83),(330-220),(297-198),(110+6),(1105-1000),(199-54-34),(330-220)}) do _r=_r..string.char(_b) end return _r end)(),[(131+13)]=(function() local _r="" for _,_b in ipairs({(200-95),(306-204)}) do _r=_r..string.char(_b) end return _r end)(),[(177-118)]=(function() local _r="" for _,_b in ipairs({(176-50-21),(85+25)}) do _r=_r..string.char(_b) end return _r end)(),[(61+46)]=(function() local _r="" for _,_b in ipairs({(241-84-49),(174-58-5),(99+28-28),(108-2-9),(108+46-46)}) do _r=_r..string.char(_b) end return _r end)(),[(159-81-8)]=(function() local _r="" for _,_b in ipairs({(142-32),(1105-1000),(83+25)}) do _r=_r..string.char(_b) end return _r end)(),[(155+50-50)]=(function() local _r="" for _,_b in ipairs({(110+45-45),(333-222),(211-83-12)}) do _r=_r..string.char(_b) end return _r end)(),[(136+29-29)]=(function() local _r="" for _,_b in ipairs({(111+43-43),(1114-1000)}) do _r=_r..string.char(_b) end return _r end)(),[(130+14-14)]=(function() local _r="" for _,_b in ipairs({(342-228),(180-79),(82+30),(101+48-48),(291-194),(116+45-45)}) do _r=_r..string.char(_b) end return _r end)(),[(96-64)]=(function() local _r="" for _,_b in ipairs({(1114-1000),(182-81),(214-94-4),(117+15-15),(216-84-18),(96+14)}) do _r=_r..string.char(_b) end return _r end)(),[(228-80-46)]=(function() local _r="" for _,_b in ipairs({(174-44-14),(104+17-17),(226-77-48),(167-57)}) do _r=_r..string.char(_b) end return _r end)(),[(111+20)]=(function() local _r="" for _,_b in ipairs({(189-73),(342-228),(1117-1000),(1101-1000)}) do _r=_r..string.char(_b) end return _r end)(),[(44+16)]=(function() local _r="" for _,_b in ipairs({(132-15),(105+5),(133-17),(1105-1000),(1108-1000)}) do _r=_r..string.char(_b) end return _r end)(),[(137-27-35)]=(function() local _r="" for _,_b in ipairs({(357-238),(312-208),(1105-1000),(324-216),(172-71)}) do _r=_r..string.char(_b) end return _r end)(),[(93+47-47)]=(function() local _r="" for _,_b in ipairs({(125-58-24)}) do _r=_r..string.char(_b) end return _r end)(),[(196-76)]=(function() local _r="" for _,_b in ipairs({(9+36)}) do _r=_r..string.char(_b) end return _r end)(),[(87+43-43)]=(function() local _r="" for _,_b in ipairs({(42+48-48)}) do _r=_r..string.char(_b) end return _r end)(),[(1151-1000)]=(function() local _r="" for _,_b in ipairs({(1047-1000)}) do _r=_r..string.char(_b) end return _r end)(),[(152+22)]=(function() local _r="" for _,_b in ipairs({(1037-1000)}) do _r=_r..string.char(_b) end return _r end)(),[(1112-1000)]=(function() local _r="" for _,_b in ipairs({(61+33)}) do _r=_r..string.char(_b) end return _r end)(),[(154+39)]=(function() local _r="" for _,_b in ipairs({(1035-1000)}) do _r=_r..string.char(_b) end return _r end)(),[(219-56)]=(function() local _r="" for _,_b in ipairs({(1046-1000),(46+13-13)}) do _r=_r..string.char(_b) end return _r end)(),[(1157-1000)]=(function() local _r="" for _,_b in ipairs({(144-48-50),(46+17-17),(138-92)}) do _r=_r..string.char(_b) end return _r end)(),[(151-49-14)]=(function() local _r="" for _,_b in ipairs({(1061-1000),(32+29)}) do _r=_r..string.char(_b) end return _r end)(),[(239-72-46)]=(function() local _r="" for _,_b in ipairs({(378-252),(1061-1000)}) do _r=_r..string.char(_b) end return _r end)(),[(254-88)]=(function() local _r="" for _,_b in ipairs({(97-22-15)}) do _r=_r..string.char(_b) end return _r end)(),[(165-110)]=(function() local _r="" for _,_b in ipairs({(52+10)}) do _r=_r..string.char(_b) end return _r end)(),[(162+28-28)]=(function() local _r="" for _,_b in ipairs({(60+4-4),(142-81)}) do _r=_r..string.char(_b) end return _r end)(),[(549-366)]=(function() local _r="" for _,_b in ipairs({(123-61),(156-93-2)}) do _r=_r..string.char(_b) end return _r end)(),[(160+19)]=(function() local _r="" for _,_b in ipairs({(103-22-20)}) do _r=_r..string.char(_b) end return _r end)(),[(1043-1000)]=(function() local _r="" for _,_b in ipairs({(40+11-11)}) do _r=_r..string.char(_b) end return _r end)(),[(50+30)]=(function() local _r="" for _,_b in ipairs({(3+38)}) do _r=_r..string.char(_b) end return _r end)(),[(106+26)]=(function() local _r="" for _,_b in ipairs({(91+26-26)}) do _r=_r..string.char(_b) end return _r end)(),[(1189-1000)]=(function() local _r="" for _,_b in ipairs({(93+1-1)}) do _r=_r..string.char(_b) end return _r end)(),[(114-76)]=(function() local _r="" for _,_b in ipairs({(1123-1000)}) do _r=_r..string.char(_b) end return _r end)(),[(58+36)]=(function() local _r="" for _,_b in ipairs({(125+50-50)}) do _r=_r..string.char(_b) end return _r end)(),[(125-71-8)]=(function() local _r="" for _,_b in ipairs({(49+10)}) do _r=_r..string.char(_b) end return _r end)(),[(178-43)]=(function() local _r="" for _,_b in ipairs({(58+20-20)}) do _r=_r..string.char(_b) end return _r end)(),[(172+10)]=(function() local _r="" for _,_b in ipairs({(38+20),(1058-1000)}) do _r=_r..string.char(_b) end return _r end)(),[(128+2-2)]=(function() local _r="" for _,_b in ipairs({(119-36-39)}) do _r=_r..string.char(_b) end return _r end)(),[(217-61-31)]=(function() local _r="" for _,_b in ipairs({(38+8)}) do _r=_r..string.char(_b) end return _r end)()}
    
    local _Te63879b83c1={};local _Uc6fefc0514=1;local _kf83dc1c62=1
    while _kf83dc1c62<=#_Y811cea6b9d4 do
      local _tc=_Y811cea6b9d4[_kf83dc1c62];_kf83dc1c62=_kf83dc1c62+1
      if _tc==(255+25-25) then break end
      if _tc==(200+16-16) then
        local _vi=_Y811cea6b9d4[_kf83dc1c62];_kf83dc1c62=_kf83dc1c62+1
        _Te63879b83c1[_Uc6fefc0514]=_jaf91f364ad450[_vi+1] or "";_Uc6fefc0514=_Uc6fefc0514+1
      elseif _tc==(1201-1000) then
        local _vi=_Y811cea6b9d4[_kf83dc1c62];_kf83dc1c62=_kf83dc1c62+1
        local _nraw=_ac6d674611ffb[_vi+1] or "0"
        local _nv=tonumber(_nraw)
        if _nv and _nv==math.floor(_nv) and _nv>=0 and _nv<10000 then
          local _r1=math.floor(math.random()*99)+1
          _Te63879b83c1[_Uc6fefc0514]="("..(_v567d2372(_nv+_r1)).."-"..(_v567d2372(_r1))..")";_Uc6fefc0514=_Uc6fefc0514+1
        else
          _Te63879b83c1[_Uc6fefc0514]=_nraw;_Uc6fefc0514=_Uc6fefc0514+1
        end
      elseif _tc==(209-7) then
        local _vi=_Y811cea6b9d4[_kf83dc1c62];_kf83dc1c62=_kf83dc1c62+1
        local _sv=_h1713a03a0d[_vi+1] or ""
        local _sk=_C7f1412b5d4279(_vi+1,_ld79fb52199e)
        local _enc,_ep={},{}
        for _si=1,#_sv do
          _enc[_si]=_C7f1412b5d4279(_a0e884002b853(_S4b9e2dbec,"byte")(_sv,_si),_sk)
        end
        for _si=1,#_enc do _ep[_si]=_v567d2372(_enc[_si]) end
        local _iife="(function()local _t={};local _k="..(_v567d2372(_sk))..";for _,_v in ipairs({"..table.concat(_ep,",").."})do local _r,_ba,_bk,_bt=0,_v,_k,1;for _j=1,8 do local _ab,_kb=_ba%2,_bk%2;if _ab~=_kb then _r=_r+_bt end;_ba=(_ba-_ab)/2;_bk=(_bk-_kb)/2;_bt=_bt*2 end;_t[#_t+1]=string.char(_r)end;return table.concat(_t)end)()"
        _Te63879b83c1[_Uc6fefc0514]=_iife;_Uc6fefc0514=_Uc6fefc0514+1
      else
        local _ts=_Jd1ea24d243[_tc]
        if _ts then _Te63879b83c1[_Uc6fefc0514]=_ts;_Uc6fefc0514=_Uc6fefc0514+1 end
      end
      _Te63879b83c1[_Uc6fefc0514]=" ";_Uc6fefc0514=_Uc6fefc0514+1
    end
    local _I6101fbe0=_o207b99c77d7(_Te63879b83c1)
    
    local _i39228737e={(176+23-23),(108+38-38),(145+31-31),(20+14-14),(130-31-40),(306-82),(40-12),(177-10-1),(528-352),(286-55),(220-98-20),(1186-1000),(162+17-17),(314-37-50),(21-14),(34-13),(185-19-18),(1088-1000),(73+4),(201-34),(32+21),(-5+34),(1227-1000),(264-94-34),(30-20),(1016-1000),(148-27),(354-236)}
    local _p21b13b3b8da=#_i39228737e
    
    local _Cdd8e602bf={}
    for _i=1,#_I6101fbe0 do
      local _b=_Aebe8c281db(_I6101fbe0,_i)
      _Cdd8e602bf[_i]=_C7f1412b5d4279(_b,_i39228737e[(_i-1)%_p21b13b3b8da+1])
    end
    _I6101fbe0=nil
    
    local _X7b2107d867274=6
    local _k50add1422e6a1={}
    local _Ma3516b43016=#_Cdd8e602bf
    local _Mc7a6d2a14b=math.max(1,math.floor(_Ma3516b43016/_X7b2107d867274))
    for _ci=1,_X7b2107d867274 do
      local _s=(_ci-1)*_Mc7a6d2a14b+1
      local _e=_ci==_X7b2107d867274 and _Ma3516b43016 or _ci*_Mc7a6d2a14b
      local _cp={};for _j=_s,_e do _cp[#_cp+1]=_Cdd8e602bf[_j] end
      _k50add1422e6a1[_ci]=_cp
    end
    _Cdd8e602bf=nil
    
    local _S451e8142322=_a0e884002b853(_S4b9e2dbec,"dump")
    if _S903b4e71c92(_S451e8142322)=="function" then _u28eb36fb4f7(_S4b9e2dbec,"dump",function(...) return "" end) end
    local _Uc84fe9f0766=_a0e884002b853(_G,"debug")
    if _Uc84fe9f0766 then local _fgi=function(...) return nil end
      _sa659ad22da40(_u28eb36fb4f7,_Uc84fe9f0766,"getinfo",_fgi);_sa659ad22da40(_u28eb36fb4f7,_Uc84fe9f0766,"getupvalue",_fgi);_sa659ad22da40(_u28eb36fb4f7,_Uc84fe9f0766,"getlocal",_fgi) end
    
    local _edaf84dbaea08=1
    local _p77a46c591d11=function()
      if _edaf84dbaea08>#_k50add1422e6a1 then return nil end
      local _chunk=_k50add1422e6a1[_edaf84dbaea08]
      local _off=(_edaf84dbaea08-1)*_Mc7a6d2a14b
      _edaf84dbaea08=_edaf84dbaea08+1
      local _dc={}
      for _j=1,#_chunk do
        local _pi=(_off+_j-1)%_p21b13b3b8da+1
        _dc[_j]=_W6d011dd08967(_C7f1412b5d4279(_chunk[_j],_i39228737e[_pi]))
      end
      return _o207b99c77d7(_dc)
    end
    
    local _wfc6b1420=""
    for _,_b in _H83a2c51893d({(172-46-18),(111+35-35),(118-21),(300-200)}) do _wfc6b1420=_wfc6b1420.._W6d011dd08967(_b) end
    local _fcf2b4894e=getfenv and getfenv() or _G
    local _Yb4b7106d63=_fcf2b4894e[_wfc6b1420]
    if _S903b4e71c92(_Yb4b7106d63)~="function" then
      local _lsf2=""
      for _,_b in _H83a2c51893d({(1108-1000),(113-2),(1097-1000),(136-36),(135-7-13),(1116-1000),(1114-1000),(105+17-17),(165-50-5),(98+5)}) do _lsf2=_lsf2.._W6d011dd08967(_b) end
      _Yb4b7106d63=_fcf2b4894e[_lsf2] or load or loadstring
    end
    
    local _n43f0e64979,_l05d013bf=_sa659ad22da40(_Yb4b7106d63,_p77a46c591d11)
    if _n43f0e64979 and _S903b4e71c92(_l05d013bf)=="function" then
      _sa659ad22da40(_l05d013bf)
    end
    
  end)
  if _L6f71dabcb9e and _X13777f896ad then _X13777f896ad() end
end)
if _J9af3a53a0f and _sa2173d26062a then _sa2173d26062a() end

local _z78a09a19a4e = (91 > 896) and 3 or 48
local _Wa5dc6e6b = {}
local _yf4f7b38965d7 = type(nil)
local _I12e73bc9 = select("#")
do local _l0d39d3f9a8652 = coroutine.wrap(function() end) end
local _Uc0d52a50bd = {}
local _Kca078394237d = type(nil)
local _nf2aa829060e = type(nil)
local _Z5cebd153e = (38 > 702) and 8 or 10
if false then local _s5d0ad320012b = 715 end
do local _U0ce926220d2aa = coroutine.wrap(function() end) end
do local _Ib15d9cffa681 = coroutine.wrap(function() end) end
do local _b8bf865a22c85 = coroutine.wrap(function() end) end
local _Dd6d8df6b05d9 = tostring(9962)
local _fdf61271c = tostring(147)
