-- [[ Ruey Obfuscator v1.07 | ada71db24ffcddac38b0 | 2026-07-20T22:16:35.853Z ]]
-- [[ Protected by belle.sg | Triple XOR + Inline String IIFEs + No Global Writes + Random Opcodes + Anti-Dump ]]

local _s86525d7390ff = tostring({}):sub(8)
local _Ga16aeb96c5 = (function()
  local _x = (43697-1000)
  if _x ~= 42697 then return false end
  local _g = getgenv and getgenv() or _G
  if _g.__RBL_54b2d5cc36 then return false end
  _g.__RBL_54b2d5cc36 = _s86525d7390ff
  return true
end)()
local _Tadd1ad6e8b = function(_f) if not _Ga16aeb96c5 then _f=nil end; return _f end

local _p532da72d3d8 = select("#")
local _g8567bd5c6fb = (4856-42-30)
do local _zd0d41eeae1c09 = coroutine.wrap(function() end) end
local _W55946b43 = (317-69-40)
if false then local _adc219ad7424 = 657 end
local _y6bf4eefa108 = select("#")
if false then local _G2e052d01 = 991 end
local _va8951045ee = (5841+5-5)
local _i936e5bce2d5 = type(nil)
local _v8f9c88262b = type(nil)
if false then local _vcfa59f089f = 900 end
local _i20a059fd5 = math.floor(2827 * 1)
if false then local _p341866ebcfea = 660 end
local _Gd888dc7faa7 = type(nil)
local _qc0f3972804bd = {}

if (75<1) then
  local _Fa8a4dc7a = game:GetService("ReplicatedStorage")
  if _Fa8a4dc7a then local _bc66ba10863a=_Fa8a4dc7a.Name end
end
if (51<1) then
  local _sd7da93bd418b = game:GetService("RunService")
  if _sd7da93bd418b then local _x4aa5594f=_sd7da93bd418b.Name end
end
if type(nil)=="number" then
  local _S965f8c18 = game:GetService("RunService")
  if _S965f8c18 then local _g0f4e17265beb=_S965f8c18.Name end
end
if (70*(70+1))%2~=0 then
  local _Hda073142291c2 = game:GetService("Players")
  if _Hda073142291c2 then local _p55b8ed0f663b=_Hda073142291c2.Name end
end

local _v472ef3e8b8 = getfenv and getfenv() or _G
_v472ef3e8b8._h = "nice try loser lmaooo get rekt"
_v472ef3e8b8._c = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_v472ef3e8b8._y = "nice try loser lmaooo get rekt"
_v472ef3e8b8._y = "get rekt skid, this is BELLE.SG protected"
_v472ef3e8b8._c = "ratio + L + no source 4 u skid"
_v472ef3e8b8._a = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_v472ef3e8b8._h = "ratio + L + no source 4 u skid"
_v472ef3e8b8._f = "deobfuscation failed: touch grass"
_v472ef3e8b8._f = "get rekt skid, this is BELLE.SG protected"
_v472ef3e8b8._f = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_v472ef3e8b8._f = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_v472ef3e8b8._c = "you thought you could deobfuscate this? skill issue fr fr"
_v472ef3e8b8._c = "nice try loser lmaooo get rekt"
_v472ef3e8b8._b = "ratio + L + no source 4 u skid"
_v472ef3e8b8._e = "nice try loser lmaooo get rekt"
_v472ef3e8b8._a = "nice try loser lmaooo get rekt"
_v472ef3e8b8._h = "nice try loser lmaooo get rekt"
_v472ef3e8b8._x = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_v472ef3e8b8._e = "nice try loser lmaooo get rekt"
_v472ef3e8b8._e = "nice try loser lmaooo get rekt"
_v472ef3e8b8._x = "get rekt skid, this is BELLE.SG protected"
_v472ef3e8b8._d = "get rekt skid, this is BELLE.SG protected"
_v472ef3e8b8._x = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_v472ef3e8b8._a = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_v472ef3e8b8._e = "you thought you could deobfuscate this? skill issue fr fr"
_v472ef3e8b8._b = "ratio + L + no source 4 u skid"
_v472ef3e8b8._f = "deobfuscation failed: touch grass"
_v472ef3e8b8._h = "nice try loser lmaooo get rekt"
_v472ef3e8b8._c = "ratio + L + no source 4 u skid"
_v472ef3e8b8._f = "deobfuscation failed: touch grass"
_v472ef3e8b8._e = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_v472ef3e8b8._a = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_v472ef3e8b8._b = "you thought you could deobfuscate this? skill issue fr fr"
_v472ef3e8b8._g = "get rekt skid, this is BELLE.SG protected"
_v472ef3e8b8._g = "nice try loser lmaooo get rekt"
_v472ef3e8b8._y = "you thought you could deobfuscate this? skill issue fr fr"
_v472ef3e8b8._h = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_v472ef3e8b8._g = "ratio + L + no source 4 u skid"
_v472ef3e8b8._d = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_v472ef3e8b8._b = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_v472ef3e8b8._g = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_v472ef3e8b8._y = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_v472ef3e8b8._h = "you thought you could deobfuscate this? skill issue fr fr"
_v472ef3e8b8._c = "get rekt skid, this is BELLE.SG protected"
_v472ef3e8b8._e = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_v472ef3e8b8._x = "deobfuscation failed: touch grass"
_v472ef3e8b8._h = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_v472ef3e8b8._g = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_v472ef3e8b8._x = "nice try loser lmaooo get rekt"
_v472ef3e8b8._y = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_v472ef3e8b8._y = "you thought you could deobfuscate this? skill issue fr fr"
_v472ef3e8b8._x = "get rekt skid, this is BELLE.SG protected"
_v472ef3e8b8._d = "ratio + L + no source 4 u skid"
_v472ef3e8b8._f = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_v472ef3e8b8._h = "ratio + L + no source 4 u skid"
_v472ef3e8b8._e = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_v472ef3e8b8._e = "nice try loser lmaooo get rekt"
_v472ef3e8b8._x = "deobfuscation failed: touch grass"
_v472ef3e8b8._h = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_v472ef3e8b8._f = "ratio + L + no source 4 u skid"
_v472ef3e8b8._e = "ratio + L + no source 4 u skid"
_v472ef3e8b8._f = "you thought you could deobfuscate this? skill issue fr fr"
_v472ef3e8b8._f = "deobfuscation failed: touch grass"
_v472ef3e8b8._e = "nice try loser lmaooo get rekt"
_v472ef3e8b8._e = "get rekt skid, this is BELLE.SG protected"
_v472ef3e8b8._y = "deobfuscation failed: touch grass"
_v472ef3e8b8._x = "nice try loser lmaooo get rekt"
_v472ef3e8b8._a = "get rekt skid, this is BELLE.SG protected"
_v472ef3e8b8._e = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_v472ef3e8b8._a = "you thought you could deobfuscate this? skill issue fr fr"
_v472ef3e8b8._h = "you thought you could deobfuscate this? skill issue fr fr"
_v472ef3e8b8._d = "you thought you could deobfuscate this? skill issue fr fr"
_v472ef3e8b8._c = "ratio + L + no source 4 u skid"
_v472ef3e8b8._h = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_v472ef3e8b8._c = "get rekt skid, this is BELLE.SG protected"
_v472ef3e8b8._g = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_v472ef3e8b8._f = "deobfuscation failed: touch grass"
_v472ef3e8b8._y = "deobfuscation failed: touch grass"
_v472ef3e8b8._f = "you thought you could deobfuscate this? skill issue fr fr"
_v472ef3e8b8._d = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_v472ef3e8b8._g = "you thought you could deobfuscate this? skill issue fr fr"
_v472ef3e8b8._h = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_v472ef3e8b8._b = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_v472ef3e8b8._e = "get rekt skid, this is BELLE.SG protected"
_v472ef3e8b8._y = "get rekt skid, this is BELLE.SG protected"
_v472ef3e8b8._e = "nice try loser lmaooo get rekt"
_v472ef3e8b8._d = "you thought you could deobfuscate this? skill issue fr fr"
_v472ef3e8b8._e = "nice try loser lmaooo get rekt"
local _k94abc55be2c1 = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _q28c478a45e8a2 = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _t3514fb67be = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _Cbba3dd6b95a6 = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _W3baf23a8 = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _G7df3b055a8 = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _ze7248c6b = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _sd892b4f7 = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _Red368ddc528 = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _D77950a129a06 = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _kbc865b597d = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"


local _F2d5cfe670 = math.floor(7380 * 1)
local _S7a2e03a3f = math.floor(7725 * 1)
if false then local _N6d99ef495ca1 = 175 end
do local _Xb5588a787 = coroutine.wrap(function() end) end
local _u0046e8f1bd7 = type(nil)
local _Gc211c634e3cd = (33 > 905) and 1 or 16
do local _r2359953e8d25 = coroutine.wrap(function() end) end

if type(nil)=="number" then
  local _G276444f4d6 = game:GetService("ReplicatedStorage")
  if _G276444f4d6 then local _R13c7ff78b3052=_G276444f4d6.Name end
end
if (62*(62+1))%2~=0 then
  local _sbc1b3af6078 = game:GetService("RunService")
  if _sbc1b3af6078 then local _n1b2a9376f=_sbc1b3af6078.Name end
end

local _cef2d00a82917e=((61*(61+1))%2==0)
local _b7584cfc0=(function()
  local _Id9533371af295=((9*9-1*1)>0)
  local _b707ead0050f6=(function()
    local _Ycc8558b6f99=rawget
    local _n3dab5a9ae416=_Ycc8558b6f99(_G,"string") or string
    local _he44485578=_Ycc8558b6f99(_n3dab5a9ae416,"char")
    local _X0cde7cbf8=_Ycc8558b6f99(_n3dab5a9ae416,"gsub")
    local _ccdc061747f3c7=_Ycc8558b6f99(_n3dab5a9ae416,"byte")
    local _W7a627943aa=_Ycc8558b6f99(_G,"table") or table
    local _Rb8b6e4dbfc2ea=_Ycc8558b6f99(_W7a627943aa,"concat")
    local _W6c2b4cba6798=_Ycc8558b6f99(_W7a627943aa,"insert")
    local _ffb1a0f2a7125=_Ycc8558b6f99(_G,"math") or math
    local _s582266c7b=_Ycc8558b6f99(_ffb1a0f2a7125,"floor") or math.floor
    local _B1af1e29331=_Ycc8558b6f99(_ffb1a0f2a7125,"random") or math.random
    local _ra73cceeb3=_Ycc8558b6f99(_G,"ipairs") or ipairs
    local _nea32d096fcf3=pcall
    local _Hfa0ca1900a35=type
    local _Zfbc22bfe=tostring
    local _H95939a913bf3=rawset
    local _befca02c9ed1=_Ycc8558b6f99(rawget(_G,"math") or math,"floor")
    local _Oce366d05a59=_Ycc8558b6f99(rawget(_G,"math") or math,"random")
    if _Hfa0ca1900a35(_he44485578)~="function" then return end
    if _Hfa0ca1900a35(_befca02c9ed1)~="function" then _befca02c9ed1=function(n) return n-n%1 end end
    if _Hfa0ca1900a35(_Oce366d05a59)~="function" then _Oce366d05a59=function() return 0.5 end end
    if _Hfa0ca1900a35(_Rb8b6e4dbfc2ea)~="function" then return end
    
    local _Fcbfacf3dbde64={(1174-1000),(49-29),(675-450),(1173-1000),(1033-1000),(438-292),(477-318),(11+50-50),(246+24-24),(225-90),(147-98),(68-15),(267-178),(100-66-14),(225-91),(1067-1000),(1028-1000),(-4+22),(1222-1000),(144-2-45),(246+8-8),(1229-1000),(209+44),(138-92),(114+38),(299-52-46),(191-17-12),(279-84),(100+48-48),(216-57-26),(549-366),(107+15-15),(107-1),(552-368),(62+48-48),(1195-1000),(1005-1000),(111-65-40),(42+28),(42-28),(327-70-23),(111+19),(1034-1000),(268-46),(84-80),(106-59-20),(38+29-29),(122-94),(142-64),(142+27-27),(210-18),(1025-1000),(170+10)}
    local _S689d3f42e={(294-99-50),(190-20-30),(93-26),(633-422),(66+6),(1014-1000),(225-98-33),(123-75),(1075-1000),(100+4),(200+24),(204-136),(105+43),(56+45),(80+5-5),(38+38),(615-410),(564-376),(1051-1000),(238+18-18),(237-158),(4+42),(1028-1000),(1186-1000),(86+12),(19+27-27),(279-54-5),(480-320),(207+37-37),(387-258),(36+16),(1193-1000),(118-15-30),(23+44-44),(1158-1000),(224+29),(153-76-28),(204+23-23),(316-67),(236-83-35),(51+39),(74+13-13),(144+9-9),(236-15),(198+44-44),(192+40),(115-54),(133-4-22),(1044-1000),(408-272),(229+22-22),(187+5-5),(204+41),(113+26),(241-35-4),(213+49-49),(1196-1000),(17+33),(13+45-45),(53-37),(22+36-36),(285-190),(250-35-44),(96-26-11),(4+17),(226-73),(255-87-3),(381-254),(158-43),(155-3),(462-308),(357-238),(219+11-11),(711-474),(174-42),(234-156),(211-69-7),(498-332),(339-56-36),(306-204),(1174-1000),(106+15-15),(1239-1000),(1005-1000),(1120-1000),(1210-1000),(187-56),(233-57),(142+33),(114+7),(165-110),(549-366),(29+49-49),(1099-1000),(122+28),(84+13),(111+47-47),(185+27-27),(105+15-15),(157+26-26),(1037-1000),(201-97-16),(1179-1000),(212-82),(1+8),(1184-1000),(135-90),(57+1-1),(1025-1000),(249-166),(162+3-3),(531-354),(1043-1000),(102-78),(279-186),(248+36-36),(125-54),(84-40-29),(175-68-30),(133+40-40),(35+39-39),(618-412),(65+6-6),(423-282),(145-32),(233+11),(66+23),(317-65),(67-9-41),(145-54),(1006-1000),(281-57-10),(738-492),(120-80),(84+30),(1060-1000),(402-268),(567-378),(122+26-26),(27+38-38),(1147-1000),(17+9),(58-5),(627-418),(87+36-36),(66+37),(1096-1000),(1233-1000),(57-55),(11+12-12),(477-318),(206+21),(702-468),(163+27),(258-41),(251+31-31),(248-88-5),(1117-1000),(1173-1000),(750-500),(124-85),(153-85-12),(131+12),(14+27),(1192-1000),(0+31),(75-6),(113+36),(164-78),(1100-1000),(57-45),(90-60),(723-482),(370-87-47),(636-424),(582-388),(136-94),(261-49-45),(30-20),(1222-1000),(92-55-19),(216+18-18),(183+43),(1047-1000),(180+39-39),(164+47-47),(131-14-25),(137+1-1),(87-3),(378-252),(188-48-16),(-12+19),(107+5),(330-220),(1109-1000),(163+30-30),(146+50-50),(597-398),(375-250),(543-362),(684-456),(195+48-48),(110+32),(255-85),(1255-1000),(-30+38),(93-61),(147+9),(247-17),(1169-1000),(1151-1000),(182+5-5),(1223-1000),(1208-1000),(304-62),(152-36),(166+2),(1197-1000),(331-79-21),(1201-1000),(92-88),(115-22-8),(33+30),(1003-1000),(108-72),(110-44-12),(190-24-28),(1200-1000),(297-32-22),(1215-1000),(49+17),(166+25),(1235-1000),(236-11),(369-246),(167-34-5),(192-128),(1161-1000),(109-76),(3-2),(20+23-23),(266-7-41),(1254-1000),(188-16),(1000-1000),(-11+49),(272-32),(64+17),(82+14-14),(118-7-41),(55+3),(157+46),(1034-1000),(72+36),(534-356),(39+23)}
    local _kcbc88144={}
    for _i=1,256 do _kcbc88144[_S689d3f42e[_i]]=_i-1 end
    
    local _ae729b342a921=0
    for _,_b in _ra73cceeb3(_Fcbfacf3dbde64) do
      local _r=0;local _ba=_ae729b342a921;local _bk=_b;local _bt=1
      for _j=1,8 do local _ab=_ba%2;local _kb=_bk%2;if _ab~=_kb then _r=_r+_bt end;_ba=(_ba-_ab)/2;_bk=(_bk-_kb)/2;_bt=_bt*2 end
      _ae729b342a921=_r
    end
    
    local _g6892d83ae5b3=function(_oe1d44af5f1eec,_B057b2e88)
      local _r=0;local _ba=_oe1d44af5f1eec;local _bk=_B057b2e88;local _bt=1
      for _j=1,8 do local _ab=_ba%2;local _kb=_bk%2;if _ab~=_kb then _r=_r+_bt end;_ba=(_ba-_ab)/2;_bk=(_bk-_kb)/2;_bt=_bt*2 end
      return _r
    end
    
    local _D432dc8c95=function(_arr)
      local _o={}
      for _i=1,#_arr do
        local _k=_Fcbfacf3dbde64[(_i-1)%#_Fcbfacf3dbde64+1]
        local _rv=_kcbc88144[_arr[_i]] or 0
        _o[_i]=_g6892d83ae5b3(_rv,_k)
      end
      return _o
    end
    
    local _n4ffe6fc5d0f8=function(_e)
      return _g6892d83ae5b3(_kcbc88144[_e] or 0,_ae729b342a921)
    end
    
    local _n4efbe9378=function(_data)
      local _result={};local _i=1
      while _i<=#_data do
        local _lh=_n4ffe6fc5d0f8(_data[_i]);local _ll=_n4ffe6fc5d0f8(_data[_i+1]);_i=_i+2
        local _len=_lh*256+_ll
        if _len==0 then break end
        local _parts={}
        for _j=1,_len do _parts[_j]=_he44485578(_n4ffe6fc5d0f8(_data[_i]));_i=_i+1 end
        _result[#_result+1]=_Rb8b6e4dbfc2ea(_parts)
      end
      return _result
    end
    
    local _W55fc068f7={(179+48-48),(1079-1000),(1011-1000),(130+32-32),(-15+38),(196-14-22),(111+19-19)}
    local _Q17f62c2995={(270-180),(232+38-38),(300-93-32),(71-16),(153+32-32),(154+1-1),(32-3),(183-93),(1090-1000)}
    local _b0a28266840e01={(1090-1000),(135-74),(230-98),(1237-1000),(102+33),(150+3),(166-12),(306-204),(132-15-27),(87+3)}
    local _p7c6c2dac57={}
    
    local _mfec5769c=_D432dc8c95(_W55fc068f7)
    local _Zcbdea0d5706=_n4efbe9378(_Q17f62c2995)
    local _va8deff1ad0=_n4efbe9378(_b0a28266840e01)
    
    -- [[ v1.07: Inline string IIFEs — zero _G writes ]]
    
    local _v91cf682d6c={[(174-116)]="and",[(179-2-41)]="break",[(108-39)]="do",[(171+4)]="else",[(1076-1000)]="elseif",[(77+21-21)]="end",[(66+22-22)]="false",[(207-4-41)]="for",[(200-36-7)]="function",[(573-382)]="if",[(103+29)]="in",[(201-45-35)]="local",[(264-176)]="nil",[(324-216)]="not",[(9+26)]="or",[(45+38)]="repeat",[(102-40-23)]="return",[(133+35)]="then",[(297-198)]="true",[(214-56)]="until",[(58-2)]="while",[(206-57-3)]="+",[(1118-1000)]="-",[(154-58-6)]="*",[(96-7)]="/",[(1065-1000)]="%",[(414-276)]="^",[(1130-1000)]="#",[(119-67-18)]="..",[(187-1)]="...",[(102-35)]="==",[(23+17)]="~=",[(233-32-17)]="<",[(166-6-50)]=">",[(1170-1000)]="<=",[(1160-1000)]=">=",[(26+10)]="=",[(126-10)]="(",[(222-85)]=")",[(242-30-49)]="[",[(345-230)]="]",[(190+5-5)]="{",[(114+22-22)]="}",[(561-374)]=";",[(1173-1000)]=":",[(238-92-27)]="::",[(149+12)]=",",[(384-256)]="."}
    
    local _Nc7239f74da={};local _Q02f0789303da=1;local _J939418ec27=1
    while _J939418ec27<=#_mfec5769c do
      local _tc=_mfec5769c[_J939418ec27];_J939418ec27=_J939418ec27+1
      if _tc==(303-48) then break end
      if _tc==(1200-1000) then
        local _vi=_mfec5769c[_J939418ec27];_J939418ec27=_J939418ec27+1
        _Nc7239f74da[_Q02f0789303da]=_Zcbdea0d5706[_vi+1] or "";_Q02f0789303da=_Q02f0789303da+1
      elseif _tc==(283-39-43) then
        local _vi=_mfec5769c[_J939418ec27];_J939418ec27=_J939418ec27+1
        local _nraw=_p7c6c2dac57[_vi+1] or "0"
        local _nv=tonumber(_nraw)
        if _nv and _nv==_befca02c9ed1(_nv) and _nv>=0 and _nv<10000 then
          local _r1=_befca02c9ed1(_Oce366d05a59()*99)+1
          _Nc7239f74da[_Q02f0789303da]="("..(_Zfbc22bfe(_nv+_r1)).."-"..(_Zfbc22bfe(_r1))..")";_Q02f0789303da=_Q02f0789303da+1
        else
          _Nc7239f74da[_Q02f0789303da]=_nraw;_Q02f0789303da=_Q02f0789303da+1
        end
      elseif _tc==(1202-1000) then
        local _vi=_mfec5769c[_J939418ec27];_J939418ec27=_J939418ec27+1
        _Nc7239f74da[_Q02f0789303da]=_K247b835fab8c3(_va8deff1ad0[_vi+1] or "");_Q02f0789303da=_Q02f0789303da+1
      else
        local _ts=_v91cf682d6c[_tc]
        if _ts then _Nc7239f74da[_Q02f0789303da]=_ts;_Q02f0789303da=_Q02f0789303da+1 end
      end
      _Nc7239f74da[_Q02f0789303da]=" ";_Q02f0789303da=_Q02f0789303da+1
    end
    local _a79e9c6d10e=_Rb8b6e4dbfc2ea(_Nc7239f74da)
    
    local _Cb3741dd40={(420-280),(241+11),(237-53-28),(1001-1000),(0+38),(366-244),(25+14),(42-28),(-28+40),(37+12),(167+37-37),(94-45),(1189-1000),(1159-1000),(323-87-38),(168-49),(44+2),(248-14),(444-296),(1131-1000),(243-162),(1155-1000),(237-158),(194-40),(127-61-43),(229+11-11),(226+10-10),(117-90-25),(166-73-26),(245+43-43),(18+32-32)}
    local _xb59ce9631e774=#_Cb3741dd40
    
    local _Fd7f6afaff={}
    for _i=1,#_a79e9c6d10e do
      local _b=_ccdc061747f3c7(_a79e9c6d10e,_i)
      _Fd7f6afaff[_i]=_g6892d83ae5b3(_b,_Cb3741dd40[(_i-1)%_xb59ce9631e774+1])
    end
    _a79e9c6d10e=nil
    
    local _c7b4caba1e30=6
    local _k2e62cf070db51={}
    local _k9f86e8442d734=#_Fd7f6afaff
    local _Q133cd33c=(function(a,b)if a>b then return a else return b end end)(1,_s582266c7b(_k9f86e8442d734/_c7b4caba1e30))
    for _ci=1,_c7b4caba1e30 do
      local _s=(_ci-1)*_Q133cd33c+1
      local _e=_ci==_c7b4caba1e30 and _k9f86e8442d734 or _ci*_Q133cd33c
      local _cp={};for _j=_s,_e do _cp[#_cp+1]=_Fd7f6afaff[_j] end
      _k2e62cf070db51[_ci]=_cp
    end
    _Fd7f6afaff=nil
    
    local _Jeb285792=_Ycc8558b6f99(_n3dab5a9ae416,"dump")
    _nea32d096fcf3(_H95939a913bf3,_n3dab5a9ae416,"dump",function(...) return "" end)
    local _s099181ad4779=_Ycc8558b6f99(_G,"debug")
    if _s099181ad4779 then local _fgi=function(...) return nil end
      _nea32d096fcf3(_H95939a913bf3,_s099181ad4779,"getinfo",_fgi);_nea32d096fcf3(_H95939a913bf3,_s099181ad4779,"getupvalue",_fgi);_nea32d096fcf3(_H95939a913bf3,_s099181ad4779,"getlocal",_fgi) end
    
    local _He460da621558=1
    local _U0b1a3f9b32566=function()
      if _He460da621558>#_k2e62cf070db51 then return nil end
      local _chunk=_k2e62cf070db51[_He460da621558]
      local _off=(_He460da621558-1)*_Q133cd33c
      _He460da621558=_He460da621558+1
      local _dc={}
      for _j=1,#_chunk do
        local _pi=(_off+_j-1)%_xb59ce9631e774+1
        _dc[_j]=_he44485578(_g6892d83ae5b3(_chunk[_j],_Cb3741dd40[_pi]))
      end
      return _Rb8b6e4dbfc2ea(_dc)
    end
    
    local _u9f0fa1308e5=getfenv and getfenv() or _G
    local _N5dadfd2c79be=""
    for _,_b in _ra73cceeb3({(324-216),(83+28),(71+26),(185-85)}) do _N5dadfd2c79be=_N5dadfd2c79be.._he44485578(_b) end
    local _D62627f63=""
    for _,_b in _ra73cceeb3({(147-4-35),(1111-1000),(152-55),(85+15),(219-85-19),(78+38),(68+46),(176-40-31),(198-49-39),(1103-1000)}) do _D62627f63=_D62627f63.._he44485578(_b) end
    local _u94ab6f2bf0fa9=_u9f0fa1308e5[_N5dadfd2c79be]
    local _jd5bfd32750df2=_u9f0fa1308e5[_D62627f63]
    
    if _Hfa0ca1900a35(_u94ab6f2bf0fa9)=="function" then
      local _V48c51b80,_J9824cc13e96a3=_nea32d096fcf3(_u94ab6f2bf0fa9,_U0b1a3f9b32566)
      if _V48c51b80 and _Hfa0ca1900a35(_J9824cc13e96a3)=="function" then _nea32d096fcf3(_J9824cc13e96a3) end
    else
      local _A49baa7095d={}
      while true do local _c=_U0b1a3f9b32566();if _c==nil then break end;_A49baa7095d[#_A49baa7095d+1]=_c end
      local _L1190d588=_Rb8b6e4dbfc2ea(_A49baa7095d)
      local _Pc50b8e281=_jd5bfd32750df2 or load or loadstring
      if _Hfa0ca1900a35(_Pc50b8e281)=="function" then
        local _y9f6099798,_nf20461c7a=_nea32d096fcf3(_Pc50b8e281,_L1190d588)
        if _y9f6099798 and _Hfa0ca1900a35(_nf20461c7a)=="function" then _nea32d096fcf3(_nf20461c7a) end
      end
    end
    
  end)
  if _Id9533371af295 and _b707ead0050f6 then _b707ead0050f6() end
end)
if _cef2d00a82917e and _b7584cfc0 then _b7584cfc0() end

local _c284e1b1ca = select("#")
local _gaa2e6ea33ce3 = (2745-77-29)
local _d327fe0e4cc69 = (25 > 968) and 3 or 90
local _f19ae562fa8 = {}
local _k18af4cb325 = tostring(7512)
local _y4e0edaa54 = (12 > 538) and 4 or 73
local _Qfc5e47f35 = select("#")
local _K890c58eaefce1 = (4195-48)
local _C7a14dac1 = (7625-30-43)
local _x2ff5cd733202 = (70 > 618) and 1 or 80
local _ue35c373597 = select("#")
if false then local _dcea63d41d = 269 end
local _o173d5b8949f = select("#")
local _Lf6579d535e3c = select("#")
local _gf2ed14616bf = (69 > 100) and 9 or 56
local _I82dd203659f4 = type(nil)
